<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="737.0" prefWidth="426.0" style="-fx-background-color: #434d75; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PlayController">
   <children>
      <AnchorPane layoutX="20.0" prefHeight="86.0" prefWidth="386.0" style="-fx-background-color: #85bbe0; -fx-background-radius: 10;">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="29.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Pirates.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="121.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ship.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="297.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Reputation.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="209.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/gold%20.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane layoutX="20.0" layoutY="116.0" prefHeight="591.0" prefWidth="386.0" style="-fx-background-color: #85bbe0; -fx-background-radius: 10;">
         <children>
            <AnchorPane layoutX="26.0" layoutY="26.0" prefHeight="406.0" prefWidth="334.0" style="-fx-background-color: #85bbe0; -fx-background-radius: 10;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <ImageView fx:id="Image" fitHeight="250.0" fitWidth="250.0" layoutX="43.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/stab-wounds.png" />
                     </image></ImageView>
                  <Text layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Massacre of St. Bartholomew" textAlignment="CENTER" wrappingWidth="346.99999380111694">
                     <font>
                        <Font name="American Typewriter" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="18.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your people want to murder" textAlignment="CENTER" wrappingWidth="301.0">
                     <font>
                        <Font name="American Typewriter" size="22.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Text layoutX="116.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose…" textAlignment="CENTER" wrappingWidth="155.4283218383789">
               <font>
                  <Font name="American Typewriter" size="25.0" />
               </font>
            </Text>
            <Button fx:id="ApplyButton" layoutX="24.0" layoutY="513.0" mnemonicParsing="false" onAction="#ClickOnApplyButton" prefHeight="45.0" prefWidth="130.0" style="-fx-background-color: #ff5d55;" text="Apply">
               <font>
                  <Font name="American Typewriter" size="18.0" />
               </font>
            </Button>
            <Button fx:id="DenyButton" layoutX="233.0" layoutY="511.0" mnemonicParsing="false" onAction="#ClickOnDenyButton" prefHeight="45.0" prefWidth="130.0" style="-fx-background-color: #ff5d55;" text="Deny">
               <font>
                  <Font name="American Typewriter" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
